# Relaytd

./: .gitignore  Dockerfile  README.md  TODO.md  backend-deployment.yaml  compose.yaml  db-deployment.yaml  pom.xml
.github/workflows/: maven.yml
relaytd/: README.md  pom.xml
relaytd/src/main/java/me/stky/relaytd/: RelaytdApplication.java
relaytd/src/main/java/me/stky/relaytd/api/controller/: AstreController.java  LoginController.java
relaytd/src/main/java/me/stky/relaytd/api/model/: Astre.java  AstreID.java  User.java  UserModel.java
relaytd/src/main/java/me/stky/relaytd/api/repository/: AstreRepository.java  UserRepository.java
relaytd/src/main/java/me/stky/relaytd/api/service/: AstreService.java  AstreServiceImpl.java  CustomUserDetailsService.java
relaytd/src/main/java/me/stky/relaytd/config/: SecurityConfig.java
relaytd/src/main/resources/: application.yaml
src/main/java/me/stky/relaytd/: RelaytdApplication.java
src/main/java/me/stky/relaytd/api/controller/: AstreController.java  CollectionController.java  CsrfController.java  HelloController.java  LoginController.java
src/main/java/me/stky/relaytd/api/model/: Astre.java  AstreDTO.java  AstreID.java  CollectionEntry.java  CollectionEntryID.java  LoginRequest.java  UpdateAstreIDRequest.java  UserInfo.java
src/main/java/me/stky/relaytd/api/repository/: AstreRepository.java  CollectionRepository.java  UserRepository.java
src/main/java/me/stky/relaytd/api/service/: AstreService.java  AstreServiceImpl.java  AuthentificationService.java  CollectionService.java  CollectionServiceImpl.java  CustomUserDetailsService.java  JWTService.java
src/main/java/me/stky/relaytd/config/: JwtConfig.java  JwtCookieAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtOAuthLoginSuccessHandler.java  Roles.java  SecurityConfig.java  SpringDataConfig.java  SwaggerConfig.java
src/main/resources/: application.yaml  application_updated.yaml  logback.xml
src/main/resources/templates/: filler.html  login.html
src/test/java/me/stky/relaytd/: RelaytdApplicationTests.java
src/test/java/me/stky/relaytd/integration/: UserAuthTest.java
src/test/java/me/stky/relaytd/services/: AstreServiceTest.java
src/test/resources/: application-test.yml
